<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Try this</title>
</head>
<body>
    <style>
        body {
            display: flex;
            gap: 10px;
        }
        div {
            width: 50px;
            height: 50px;
            text-align: center;
            padding: 10px;
            align-items: center;
            display: flex;
        }
        #red {
            background-color: red;
        }
        #green {
            background-color: green;
        }
        #black {
            background-color: black;
            color: aliceblue;
        }
        #yellow {
            background-color: yellow;
        }
    </style>
    <div id="red">Red</div>
    <div id="green">Green</div>
    <div id="black">Black</div>
    <div id="yellow">Yellow</div>
</body>
</html>